{
	"Moyeo Run Webview": {
		"prefix": "mcw",
		"body": [
			"import { Box } from 'native-base';",
			"import React, { useRef } from 'react';",
			"import { WebViewMessageEvent } from 'react-native-webview';",
			"import CustomWebview from './common/CustomWebview';",
			"",
			"type ${1}Props = {",
			"};",
			"",
			"const ${1} = ({ }: ${1}Props) => {",
			"const webview = useRef<any>();",
			"",
			"const sendProps = () => {",
			"webview.current.postMessage(",
			"JSON.stringify({ type: '${1}', value: { runList, missionList, lastRecordList, user } }),",
			");",
			"};",
			"",
			"const handleEvent = (event: WebViewMessageEvent) => {",
			"const data = JSON.parse(event.nativeEvent.data);",
			"switch (data.type) {",
			"case 'logout': {",
			"onLogout();",
			"return;",
			"}",
			"}",
			"};",
			"",
			"return (",
			"<Box flex={1}>",
			"<CustomWebview parentRef={webview} path='home' onLoad={sendProps} onMessage={handleEvent} />;",
			"</Box>",
			");",
			"};",
			"",
			"export default ${1};",
		],
		"description": "Moyeo Run Webview"
	}
}